***-------------POSTGRES-------------***

querying to find one by id:

* These queries were made without getting all information that would be needed i.e. no joining done *

id#    time in ms
---------------
1           0.33
500000      3.278
1000000     0.365
5000000     0.314
10000000    0.230



----List of values associated with a product-----
galleries.url
colors.color
colors.url
products.product,
products.item_id,
products.price,
products.image_default,
images.url

* Example Query to get all colors and product info, still missing image data * 
select product, item_id, price, image_default, colors.url as colorurl, color from product_colors
join colors on colors.id = product_colors."colorId"
join products on item_id = product_colors."productItemId"
where item_id = 4;

id#    time in ms
--------------------
1              0.9
500000         4.5
1000000        0.9
5000000        4.24
10000000       4.7






***---------------MONGO----------------***

querying to find one by id:

* Since each id is a document containing all that is needed, this would be the actual query *

id#    time in ms
------------------
1               7
500000          2
1000000         2
5000000         3
10000000        2